# Automa-oSelenium

./: pom.xml
.github/workflows/: ci.yml
src/test/java/com/example/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/example/runners/: CucumberTestRunner.java
src/test/java/com/example/stepdefinitions/: LoginSteps.java
src/test/resources/: extent.properties
